{% extends 'base.html' %}

{% block content %}
   
<br/>
<div class="shadow-xl shadow-outline-purple rounded-md mx-5 bg-white dark:bg-gray-800">
    <div class=" justify-start gap-3 py-2 mx-3  ">

        <div class="p-2 ">

         <img class="w-32 h-32 border-purple-800 border-2 rounded-full mx-auto dark:text-gray-400" src="{{user_profile.profileimg.url}}" alt="{{user_profile.user.username}}">
         
       </div>
       <div class="p-2">
           <h3 class="text-center text-xl -900 font-medium leading-8 dark:text-gray-400">{{user_profile.user.username}} </h3>
           <div class="text-center -400 text-xs font-semibold dark:text-gray-400">
               <p>{{user_profile.bio}}</p>
           </div> </div> 

        

       <div class="flex-wrap gap-4 flex justify-center">
           <a href="#" class=" dark:text-gray-400 inline-flex items-center px-4 py-2 border border-gray-300 rounded-md mr-2">
             
           {% if user_post_length == 0 %}
           <b>No Post</b> 
               {% elif user_post_length == 1 %}
                <b>{{user_post_length}} Post</b> 
               {% else %}
                <b>{{user_post_length}} Posts</b> 
               {% endif %}
           </a>
          
           
           
             <a href="#" class="dark:text-gray-400 inline-flex items-center px-4 py-2 border border-gray-300 rounded-md mr-2">
            
            {% if user_followers == 0 or user_followers == 1 %}
                <b>{{user_followers}} follower</b>
               {% else %}
            <b>{{user_followers}} followers</b>
               {% endif %}

            
           </a>
           
             <form action="/follow" method="POST">
               {% csrf_token %}
                

               <a class="dark:text-gray-400 inline-flex items-center px-4 py-2 border border-gray-300 rounded-md mr-2"> <b>{{user_following}} following</b> </a>

               <input type="hidden" value="{{user.username}}" name="follower" />
               <input type="hidden" value="{{user_object.username}}" name="user" />

               {% if user_object.username == user.username %}
                {% else %}
               <a data-ripple="" ><button type="submit" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md mr-2" style="background-color: #ffc0cb; border: #ffc0cb;">{{button_text}}</button></a>
               {% endif %}

           </form>

        </div>

    </div> 
   </div>


</br>

<div class="grid gap-6 mb-8 md:grid-cols-3"> 
    <!-- content goes here -->

    {% for post in user_posts reversed %}

  

    <div class="max-w-md mx-auto bg-white dark:bg-gray-800 shadow-xl rounded-lg overflow-hidden md:max-w-md">
      <div class="md:flex">
          <div class="w-full">
            
    
            <div class="flex justify-between items-center p-3">
    
              <div class="flex flex-row items-center">
    
                
    
                <div class="flex flex-row items-center ml-2">
    
                  <span class="font-bold mr-1 dark:text-gray-400">By <a href="/profile/{{post.user}}">{{post.user}}</a> on {{post.created_at.date}}</span>
    
                 
                </div>
                
              </div>
    
              <div class="pr-2">
                
                <i class="fa fa-ellipsis-h text-gray-400 hover:cursor-pointer hover:text-gray-600"></i>
    
              </div>
    
    
              
            </div>
    
    
            <div>
              
              <img src="{{post.image.url}}" class=""   style=" width:300px; height: 300px; object-fit: fill;">
    
            </div>
            <div class="p-2 justify-between items-center dark:text-gray-400">
            
            {{post.caption}}
            </div>  
            <div class="p-4 flex justify-between items-centerdark:text-gray-400">
              

              <div class="flex flex-row items-center">
    
                <a href="/like-post?post_id={{post.id}}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark:text-gray-400" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg>
                      
                    
                </a> 
                <a href="#" class="h-5 w-5" style="margin-left: 3px; margin-right: 3px;"> {{post.no_of_likes}}</a>
               <a href="/post/{{post.id}}/add_comment" > 
               <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark:text-gray-400" viewBox="0 0 512 512"><path d="M512 240c0 114.9-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6C73.6 471.1 44.7 480 16 480c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4l0 0 0 0 0 0 0 0 .3-.3c.3-.3 .7-.7 1.3-1.4c1.1-1.2 2.8-3.1 4.9-5.7c4.1-5 9.6-12.4 15.2-21.6c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208z"/></svg>
               </a>
              </div>
    
              <div>
            <a href="/post/{{post.id}}"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark:text-gray-400" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg></a>
            
            </div>
    
            </div>
                
           
          </div>
       
      </div>
    </div>
     


    {% endfor %}

 
    
</div>
  


 
{% endblock %}
