{% extends 'base.html' %}

{% block content %}

<br>

 
    <div class="max-w-md mx-auto bg-white dark:bg-gray-800 shadow-xl rounded-lg overflow-hidden md:max-w-md">
      <div class="md:flex">
          <div class="w-full">
            
    
            <div class="flex justify-between items-center p-3">
    
              <div class="flex flex-row items-center">
    
                
    
                <div class="flex flex-row items-center ml-2">
    
                  <span class="font-bold mr-1 dark:text-gray-400">By <a href="/profile/{{post.user}}">{{post.user}}</a> on {{post.created_at.date}}</span>
    
                 
                </div>
                
              </div>
    
              <div class="pr-2">
                
                <i class="fa fa-ellipsis-h text-gray-400 hover:cursor-pointer hover:text-gray-600"></i>
    
              </div>
    
    
              
            </div>
    
    
            <div>
              
              <img src="{{post.image.url}}" class=""   style="width: 100%;">
    
            </div>
            <div class="p-2 justify-between items-center dark:text-gray-400">
            
            {{post.caption}}
            </div>  
            <div class="p-4 flex justify-between items-centerdark:text-gray-400">
              

              <div class="flex flex-row items-center">
    
                <a href="/like-post?post_id={{post.id}}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark:text-gray-400" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg>
                      
                    
                </a> 
                <a href="#" class="h-5 w-5" style="margin-left: 3px; margin-right: 3px;"> {{post.no_of_likes}}</a>
               <a href="/post/{{post.id}}/add_comment" > 
               <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark:text-gray-400" viewBox="0 0 512 512"><path d="M512 240c0 114.9-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6C73.6 471.1 44.7 480 16 480c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4l0 0 0 0 0 0 0 0 .3-.3c.3-.3 .7-.7 1.3-1.4c1.1-1.2 2.8-3.1 4.9-5.7c4.1-5 9.6-12.4 15.2-21.6c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208z"/></svg>
               </a>
              </div>
    
              <div>
                <div class="flex flex-row items-center gap-2">
    <button  id="share-button" class="pr-2 "><svg xmlns="http://www.w3.org/2000/svg"  class=" h-5 w-5 dark:text-gray-400" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M352 224H305.5c-45 0-81.5 36.5-81.5 81.5c0 22.3 10.3 34.3 19.2 40.5c6.8 4.7 12.8 12 12.8 20.3c0 9.8-8 17.8-17.8 17.8h-2.5c-2.4 0-4.8-.4-7.1-1.4C210.8 374.8 128 333.4 128 240c0-79.5 64.5-144 144-144h80V34.7C352 15.5 367.5 0 386.7 0c8.6 0 16.8 3.2 23.2 8.9L548.1 133.3c7.6 6.8 11.9 16.5 11.9 26.7s-4.3 19.9-11.9 26.7l-139 125.1c-5.9 5.3-13.5 8.2-21.4 8.2H384c-17.7 0-32-14.3-32-32V224zM80 96c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16H400c8.8 0 16-7.2 16-16V384c0-17.7 14.3-32 32-32s32 14.3 32 32v48c0 44.2-35.8 80-80 80H80c-44.2 0-80-35.8-80-80V112C0 67.8 35.8 32 80 32h48c17.7 0 32 14.3 32 32s-14.3 32-32 32H80z"/></svg></button>
            <a href="/post/{{post.id}}"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark:text-gray-400" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg></a>
            </div>
            </div>
    
            </div>
                
           
          </div>
       
      </div>
    </div>
     
 

<br>

<div class="max-w-md mx-auto bg-white dark:bg-gray-800 shadow-xl rounded-lg overflow-hidden md:max-w-md">
 <h4 class="p-4" > Comments :</h4>
    {% for comment in post.comments.all %}
    <div class=" p-4 rounded-lg mb-4">
      <p class="text-gray-700">{{ comment.text }}</p>
      <p class="text-sm text-gray-500">Posted by {{ comment.author.username }} on {{ comment.created_at }}</p>
    </div>
  {% endfor %}


  

  
  <form method="post" action="{% url 'add_comment' post_id=post.id %}">
    {% csrf_token %}
  <div
  class="relative text-gray-500 focus-within:text-purple-600"
>
 
    {{ form.as_p }}
  <button
    class="absolute inset-y-0 right-0 px-4 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-r-md active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
    type="submit">Post comment
  </button> 
</div>

</form>
    </div>
 

<script>
const shareButton = document.getElementById('share-button');

shareButton.addEventListener('click', async () => {
  try {
    await navigator.share({
      title: 'Photo on DjangXel ',
      text: '{{post.caption}}',
      url: 'https://djangxel.pythonanywhere.com/post/{{post.id}}',
    });
    console.log('Content shared successfully');
  } catch (err) {
    console.error('Error sharing content:', err);
  }
});

</script>
  

    <br>
{% endblock %}
